<html>
    <head>
        <title>Contact | Ducky Buddy</title>
        <style type = "text/css">
            ul li
            {
                list-style-type: none;
            } 
            .q
            {
                font-weight: bold;
            }
            #cat
            {
                display: block;
                margin-left: auto;
                margin-right: auto;
                /* position: relative; */
                width: 35%;
                
            }
            .contact_us 
            {
                display: inline-flex;
            }
            .important
            {
                font-weight: bold;
                color: #e9020a;
            }
	     </style>
         <link rel = "stylesheet" type = "text/css" href = "frame.css">
    </head>
    
    <body>
        <div class= "top">
            <img class = "logo" src = "logo.png" alt = "logo of a rubber duck">
            <h1>Ducky Buddy:<br> Your Best Programming Buddy</h1>
            <img class = "logo" src="logo2.png" alt="flipped logo of rubber duck">
        </div>
        <div id = "backgroundpic"></div>

        <nav>
            <a href = "index.html">Home</a>
            <a href= "products.html">Products</a>
            <a href = "contact.html">Contact</a>
        </nav>
        
        <h3>Contact</h3>
        <div class="boxes">
            <a href="contact.html#faq">FAQ</a>           
            <a href="contact.html#contact_us">Contact Us</a>
        </div>

        <div class="faq">
            <h4>FAQ</h4>
            <ul>
                <li class="q">How big are the duckies?</li>
                <li>Each ducky is 7cm x 6.75cm x 6cm (length x height x width). All our products come in one size.</li>
                <br>
                <li class = "q">How much is a ducky?</li>
                <li>Each of our pre-designed duckies cost $6.99, excluding shipping. Custom-made duckies start at $12.99. </li>
                <br>
                <li class="q">How long does it take to ship?</li>
                <li class="a">Our location is based in Boston and shipping times to different regions/countries may vary. </li>
                Northeast region: 3-6 business days
                <br>South, Midwest regions: 6-8 business days
                <br>Frontier, Pacific regions: 8-12 business days
                <br>International: 14-18 business days<br>
                <br>
                <li class="q">What are the duckies made of?</li>
                The duckies are made of BPA-free silicone, which can withstand more heat and pressure and 
                allows it to last longer compared to the traditional rubber ducks. <br>
                <br>
                <li class="q">Are the duckies safe for pets? What about for children?</li>
                <li>Yes, the duckies are safe for both children and pets.</li>
                <br>
                <li class="q">How do I clean the duckies?</li>
                <li>Simply wash with regular soap and clean water!</li>
                <br>
                <li class="q">Can I return a ducky and get a refund?</li>
                <li>Currently, we are not processing any returns/refunds. We apologize for the inconvenience.</li>
            </ul>
        </div>
        
        <div >
            <img  id = "cat" src="cat.jpg" alt="a cat with some duckies">
        </div>
        
        <div>
            <h4>Contact Us</h4>
        <ul>
            <li class = "important">Please note that all our transactions will be processed and made online.</li>
            <li>For all comments, or suggestions, please email <em> DuckyBuddyCustomer@gmail.com</em></li>
            <li>we will try our best to respond in a timely manner, thank you for contacting us!</li>
        </ul>
        </div>
        
        <div class="spacer"></div>
        
        <footer>Copyright &copy; 2022 Ducky Buddy All Rights Reserved.
            <a href = "contact.html">Contact</a>
            <a href= "#top">Return to top</a>
        </footer>
    </body>
    
</html>